<?xml version="1.0"?>
<project name="Connect_4" default="main" basedir=".">

  <!-- Set variables which can later be used. -->
  <property name="src.dir" location="src" />
  <property name="bin.dir" location="bin" />
  <property name="jar.dir" location="jar" />

  <!-- Clean existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${bin.dir}" />
    <delete dir="${jar.dir}" />
  </target>

  <!-- Creates new build, docs and dist directory-->
  <target name="mkdir">
    <mkdir dir="${bin.dir}" />
    <mkdir dir="${jar.dir}" />
  </target>
  

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, mkdir">
    <javac srcdir="${src.dir}" destdir="${bin.dir}">
    </javac>
  </target>


  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <jar destfile="${jar.dir}\connect4.jar" basedir="${bin.dir}">
      <manifest>
        <attribute name="Main-Class" value="gm.Main" />
      </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar">
    <description>Main target</description>
  </target>

</project> 
